{
  "name": "@odatano/x402-example-browser-buyer",
  "version": "0.0.0",
  "private": true,
  "description": "Browser-side reference for calling an x402-gated API via x402Fetch + CIP-30 wallet.",
  "scripts": {
    "dev":   "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@odatano/x402": "*"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^5"
  }
}
